{
  "name": "@ai-bots/flow",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite",
    "react",
    "boilerplate",
    "starter",
    "template"
  ],
  "license": "MIT",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "format": "prettier \"src/**/*.{ts,tsx}\" --write",
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "storybook:setup": "node node_modules/@storybook/addon-styling/bin/postinstall.js",
    "storybook:build": "storybook build",
    "test": "vitest run src/ && playwright test",
    "test:unit": "vitest src/",
    "test:unit:coverage": "vitest --coverage src/",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "build": "echo 'skip'",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:lib:umd": "cross-env FORMAT=umd vite build --config vite.lib.config.ts --mode production",
    "preview": "vite preview",
    "commitizen": "exec < /dev/tty && git cz --hook || true"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.53.1",
    "@tanstack/react-router": "^1.51.6",
    "@tanstack/react-table": "^8.20.5",
    "dayjs": "^1.11.13",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "reactflow": "^11.11.4",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "reactflow": ">=11.0.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@playwright/test": "^1.46.1",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-themes": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@tanstack/react-query-devtools": "^5.53.1",
    "@tanstack/react-table-devtools": "^8.20.5",
    "@tanstack/router-devtools": "^1.51.6",
    "@tanstack/router-plugin": "^1.51.6",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.6.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "2.0.5",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "shx": "^0.3.4",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "5.4.2",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "2.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
