{
  "name": "@ai-bots/mvp",
  "version": "1.0.0",
  "description": "MVP example for ai-bots flow execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --inspect --loader ts-node/esm src/index.ts --no-emit"
  },
  "dependencies": {
    "@ai-bots/common-types": "workspace:*",
    "@ai-bots/node-base": "workspace:*",
    "@ai-bots/node-model": "workspace:*",
    "@ai-bots/setting-config": "workspace:*",
    "@ai-bots/utils": "workspace:*",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@ai-bots/typescript-config": "workspace:*",
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}